rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = true
  groupedImports = AggressiveMerge
  groups = [
    "cats"
    "cats.effect"
    "nats4cats"
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
}

OrganizeImports.removeUnused = false